html{
    scroll-behavior: smooth;
}

.profile-content-experience{
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(rgb(255, 255, 255), rgb(250, 225, 216));
    padding: 60px;
}

.experience-cardMain{
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.experience-card{
    display: flex;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    background-color: white;
    border: 1px solid orangered;
    border-radius: 17px;
}

.experience-cardLogo{
    display: flex;
    justify-content: center;
    padding: 10px 0px;
}

.experience-cardLogo img{
    border-radius: 50%;
    border: 2px solid orangered;
}

.experience-cardAbout{
    height: 100px;
    width: 230px;
}

.experience-cardAbout p{
    text-align: center;
}
/* BREAKPOINT */
/* Small devices such as large phones (640px and up) */
@media only screen and (max-width: 40em) {
    html{
        font-size: 60%;
    }

    .profile-content-experience{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(rgb(255, 255, 255), rgb(250, 225, 216));
    }

    .experience-cardMain{
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

    .experience-card{
        width: 100%;
    }

    .experience-cardAbout{
        display: none;
    }

    .experience-cardLogo img{
        border-radius: 50%;
        border: 2px solid orangered;
        width: 50%;
    }
}

/* Medium devices such as tablets (768px and up) */
@media only screen and (min-width: 41em) and (max-width: 64em) {
    html{
        font-size: 80%;
    }
    .profile-content-experience{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(rgb(255, 255, 255), rgb(250, 225, 216));
    }

    .experience-cardMain{
        display: flex;
        gap: 10px;
    }

    .experience-card{
        width: 100%;
    }

    .experience-cardAbout{
        width: 100%;
    }

    .experience-cardLogo img{
        border-radius: 50%;
        border: 2px solid orangered;
        width: 50%;
    }
}